total 35K
3096224744699002 drwxr-xr-x 1 aramirez 1049089    0 Dec 20 18:53 [0m[01;34m.[0m/
4222124651541625 drwxr-xr-x 1 aramirez 1049089    0 Dec 20 18:35 [01;34m..[0m/
3096224744699013 drwxr-xr-x 1 aramirez 1049089    0 Dec 20 18:52 [01;34m.git[0m/
1407374884435174 -rw-r--r-- 1 aramirez 1049089 5.1K Dec 20 18:36 Git-IES-Comercio.txt
2533274791277882 -rw-r--r-- 1 aramirez 1049089  306 Dec 20 18:36 README.md
3659174698120739 -rw-r--r-- 1 aramirez 1049089    0 Dec 20 18:53 aramirez.txt
2533274791277911 -rw-r--r-- 1 aramirez 1049089 3.5K Dec 20 18:36 build.xml
2533274791277802 -rw-r--r-- 1 aramirez 1049089 1.1K Dec 20 18:36 ficheroObjeto.dat
2533274791277867 -rw-r--r-- 1 aramirez 1049089  542 Dec 20 18:36 ficheroObjeto.txt
2533274791277881 -rw-r--r-- 1 aramirez 1049089   82 Dec 20 18:36 manifest.mf
2533274791277823 drwxr-xr-x 1 aramirez 1049089    0 Dec 20 18:36 [01;34mnbproject[0m/
2533274791277781 drwxr-xr-x 1 aramirez 1049089    0 Dec 20 18:36 [01;34msrc[0m/
